<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tracker.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Coin Control - Money Tracker</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {margin: 0; font-family: Arial, sans-serif; }
        header {   background-color: #dbd4ff; padding: 15px 30px; display: flex;
            justify-content: space-between;  align-items: center;box-shadow: 0px 2px 5px rgba(0,0,0,0.1);}
        header .site-title { font-size: 24px;font-weight: bold;}
        nav a { margin: 0 15px;  text-decoration: none; color: #333;font-weight: 500;}
        nav a:hover { color: #000; }
        .content {padding: 20px; min-height: calc(100vh - 120px);background-color: #f9f9f9; }
        footer {background-color: #f1f1f1; padding: 15px;text-align: center; font-size: 14px; color: #666;  }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header>
            <div class="site-title"><img src="Scripts/Coin control.png"></div>
            <nav>
                <a href="Dashboard.aspx">Dashboard</a>
                <a href="categorynbudget.aspx">Budgets</a>
                <a href="reports.aspx">Reports</a>
                <a href="profileSetting.aspx">Profile</a>
            </nav>
        </header>
        <!-- Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!-- Footer -->
        <footer>
            &copy; 2025 Coin Control. All Rights Reserved.
        </footer>
    </form>
</body>
</html>
