<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tracker.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

 
    <title>Money Tracker</title>

 <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />


</head>
<body>
    <form runat="server">
       <div class="d-flex">
            <div class="bg-dark text-white p-3" style="width:220px; height:100vh;">
                <h3 class="text-center">💰 Tracker</h3>
                <ul class="nav flex-column mt-4">
                    <li class="nav-item"><a class="nav-link text-white" href="dashboard.aspx">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="categorynbudget.aspx">Budgets</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="reports.aspx">Reports</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="profileSetting.aspx">Profile</a></li>
                </ul>
            </div>
               <div class="flex-grow-1">
     
                <nav class="navbar navbar-light bg-light px-3 d-flex justify-content-between">
                    <span class="navbar-brand">Money Tracker</span>
                    <div>
                        <span>Welcome, User</span> |
                        <a href="Login.aspx">Logout</a>
                    </div>
                </nav>

              
                <div class="container p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
       </div>

      

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
