<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tracker.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Coin Control - Money Tracker</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body { background: linear-gradient(to top, #9c8de5 0%, #f4f1fb 10%, #ffffff 85%); font-family: 'Inter', Arial, sans-serif;  margin: 0;padding: 0;  }
        /* Pill Navbar */
        header { background-color: #ffffff; border-radius: 9999px;padding: 10px 25px;display: flex;
                align-items: center; justify-content: space-between;  max-width: 1100px; margin: 30px auto;  box-shadow: 0 4px 20px rgba(0,0,0,0.08);   }
        .logo {display: flex;align-items: center;gap: 10px; font-weight: 700; font-size: 1.2rem;}
        .logo-icon {width: 34px;    height: 34px;  border-radius: 50%; background-color: #9c8de5; 
            display: flex; align-items: center; justify-content: center; font-weight: bold;  color: white; }
        nav a { color: #000000;  text-decoration: none;margin: 0 15px;  font-weight: 500; transition: color 0.2s; }
        nav a:hover { color:#9c8de5;     }
        .btn-download {
            background-color: #000000;  color: #f5f6f7;font-weight: 600;    border-radius: 9999px;
            border: none;  padding: 8px 20px;  transition: all 0.2s ease-in-out;  }
        .btn-download:hover {transform: translateY(-2px);    }
        /* Content & Footer */
        .content {padding: 30px; min-height: calc(100vh - 180px);
            background-color: none; 
            width: 90%; margin: 20px auto;}
        .custom-nav{   width:fit-content;   background:#efecfd; border-radius: 9999px; }
        footer { text-align: center;padding: 20px;   font-size: 14px; color: #777;  background: none; }
    </style>
</head>
<body>
<form id="form1" runat="server">

    <!-- Header -->
    <header>
        <div class="logo">
            <div class="logo-icon">C</div>
            <span style="color:#000000;">Coin<span style="color:#9c8de5;">Control</span></span>
        </div>
        <nav  style="color:#000000;" class="custom-nav py-2">
            <a href="Dashboard.aspx">Home</a>
            <a href="categorynbudget.aspx">Budgets</a>
            <a href="reports.aspx">Reports</a>
            <a href="profileSetting.aspx">Profile</a>
        </nav>
        <button class="btn-download">Logout</button>
    </header>

    <!-- Content -->
    <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 Coin Control. All Rights Reserved.
    </footer>

</form>
</body>
</html>
